# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#dadada"

# Title color for boxes
theme[title]="#dadada"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5fafd7"

# Background color of selected item in processes box. #dadada maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #2a2a2a gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#2a2a2a"

# Foreground color of selected item in processes box. Use #dadada so
# the row text stays readable on the lighter_bg highlight; the previous
# #5fafd7 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#dadada"

# Color of inactive/disabled text
theme[inactive_fg]="#6c6c6c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #e0e0e0 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #dadada directly.
theme[graph_text]="#dadada"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #dadada collapsed to the main fg.
theme[meter_bg]="#2a2a2a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #5fd7d7 for a distinct accent instead of #e0e0e0 which capped to white.
theme[proc_misc]="#5fd7d7"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#d787ff"
theme[mem_box]="#5fd75f"
theme[net_box]="#ff5f87"
theme[proc_box]="#5fafd7"

# Box divider line and small boxes line color
theme[div_line]="#6c6c6c"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#5fd75f"
theme[temp_mid]="#ffd700"
theme[temp_end]="#ff5f87"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#5fd7d7"
theme[cpu_mid]="#5fafd7"
theme[cpu_end]="#d787ff"

# Mem/Disk free meter
theme[free_start]="#d787ff"
theme[free_mid]="#5fafd7"
theme[free_end]="#5fd7d7"

# Mem/Disk cached meter
theme[cached_start]="#5fafd7"
theme[cached_mid]="#5fd7d7"
theme[cached_end]="#d787ff"

# Mem/Disk available meter
theme[available_start]="#ffd700"
theme[available_mid]="#ff5f87"
theme[available_end]="#ff5f87"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#5fd75f"
theme[used_mid]="#5fd7d7"
theme[used_end]="#5fafd7"

# Download graph colors
theme[download_start]="#ffd700"
theme[download_mid]="#ff5f87"
theme[download_end]="#ff5f87"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#5fd75f"
theme[upload_mid]="#5fd7d7"
theme[upload_end]="#5fafd7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5fd7d7"
theme[process_mid]="#5fafd7"
theme[process_end]="#d787ff"
